input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://db:3306/db"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT id, name, email, created_at FROM users"
    schedule => "* * * * *" # Exécute toutes les minutes
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "users_index"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
